<!DOCTYPE html>
<html lang="en">
<head>
        
        <title>About</title>
        <meta charset="utf-8" />
                <link href="http://blog.lance.tw/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Lance's blog Full Atom Feed" />
                                                                

        <!-- Mobile viewport optimized: j.mp/bplateviewport -->
        <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1">

        <link rel="stylesheet" type="text/css" href="http://blog.lance.tw/theme/gumby.css" />
        <link rel="stylesheet" type="text/css" href="http://blog.lance.tw/theme/style.css" />
        <link rel="stylesheet" type="text/css" href="http://blog.lance.tw/theme/pygment.css" />

        <script src="http://blog.lance.tw/theme/js/libs/modernizr-2.6.2.min.js"></script>


                        <script>
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

                ga('create', 'UA-42632450-1', '');
                ga('send', 'pageview');

              </script>
          



        </head>

<body id="index" class="home">


    <div class="container">

        <div class="row">

          <header id="banner" class="body">
                  <h1><a href="http://blog.lance.tw">Lance's blog <strong></strong></a></h1>
          </header><!-- /#banner -->

            <div id="navigation" class="navbar row">
              <a href="#" gumby-trigger="#navigation &gt; ul" class="toggle"><i class="icon-menu"></i></a>
             
              <ul class="columns">
                <li><a href="http://blog.lance.tw">Home</a></li>

                            <li><a href="/archives.html">Archives</a></li>
                                                      <li class="active"><a href="http://blog.lance.tw/pages/about.html">About</a></li>
                          
              </ul>
            </div>

              <h1>About</h1>
        

    <p>Hi, I'm Lance.</p>
<p>Please visit <a href="https://github.com/Lance0312">Github</a> for my work!</p>
<h3>PGP Public Key</h3>
<ul>
<li>Key ID: <a href="http://pgp.mit.edu:11371/pks/lookup?search=0x6A0C53E2&amp;op=index&amp;fingerprint=on">0x6A0C53E2</a></li>
<li>Key File: <a href="http://pgp.lance.tw">http://pgp.lance.tw</a></li>
<li>Fingerprint: F8DA BD84 6787 EBE5 C8CA  58C6 BD3F 87DB 6A0C 53E2</li>
</ul>
<div class="highlight"><pre><span class="o">-----</span><span class="n">BEGIN</span> <span class="n">PGP</span> <span class="n">PUBLIC</span> <span class="n">KEY</span> <span class="n">BLOCK</span><span class="o">-----</span>
<span class="nl">Version:</span> <span class="n">GnuPG</span> <span class="n">v2</span><span class="mf">.0.20</span> <span class="p">(</span><span class="n">GNU</span><span class="o">/</span><span class="n">Linux</span><span class="p">)</span>

 <span class="n">mQENBFE</span><span class="o">+</span><span class="mi">4</span><span class="n">NkBCADpGzVHUnVWD7z0VDeKsXC0A8cN4i5E5ejl1</span><span class="o">+</span><span class="n">XTVuOsR</span><span class="o">+</span><span class="n">MrbJc</span><span class="o">/</span>
 <span class="n">d</span><span class="o">+</span><span class="n">YkkETWXwsZLLo2t0C7rurB0wiUuoTRvnzoigoPh2R4QAp</span><span class="o">/</span><span class="n">iykcfit91hNF</span><span class="o">/</span><span class="n">mxg</span>
 <span class="mi">9</span><span class="n">JXonxh4</span><span class="o">+</span><span class="mi">5u48</span><span class="n">DgDUHib9AdkIe4sK706DvjC2ZQjyirbzOPg1jdcK8EzELG4J3tb</span>
 <span class="mi">1</span><span class="n">yqwQ4Edq9d2w5hduWEZJi90PptG</span><span class="o">+</span><span class="n">q4gZFcXksLDx4F4</span><span class="o">/</span><span class="n">wppcraG5g0</span><span class="o">+</span><span class="mi">8</span><span class="n">qZciuV2</span>
 <span class="mi">9</span><span class="n">rlAdTlY8ZTIClD</span><span class="o">/</span><span class="n">VzRSapEAJp9l6Td4phf4o0oYAxPW4GJQDdU</span><span class="o">/</span><span class="mi">1</span><span class="n">m</span><span class="o">+</span><span class="n">iq0</span><span class="o">/</span><span class="n">o3om9</span>
 <span class="n">tLzwD9oko2DTgSe3nhSzLZRpatDA9U8e</span><span class="o">/</span><span class="n">cMVABEBAAG0IExhbmNlIENoZW4gPGN5</span>
 <span class="n">ZW5AY3MubmN0dS5lZHUudHc</span><span class="o">+</span><span class="n">iQE</span><span class="o">+</span><span class="n">BBMBAgAoBQJRPuDZAhsDBQkFo5qABgsJCAcD</span>
 <span class="n">AgYVCAIJCgsEFgIDAQIeAQIXgAAKCRC9P4fbagxT4hz0CACCQKyvPJEPkLxYNvFs</span>
 <span class="n">ONPsucXUYZiZPyZixywbthw3GVC</span><span class="o">/</span><span class="n">WLcdSux0abVESYpinQuE4VwuOA0LSkzUQVEC</span>
 <span class="n">Uha2ogpnydKuv6rTrvwVnd5y4547</span><span class="o">/</span><span class="n">gUMbGafsvIZ07Xa2uTYQDL</span><span class="o">++</span><span class="n">iD</span><span class="o">+</span><span class="n">EwDO</span><span class="o">+</span><span class="n">GPi</span>
 <span class="n">TJpWHmR6jU5CaIDChq1dTlGO0w7Id7QkwPonE00jlrsyJbATPNHTK3DRlcG2fe9p</span>
 <span class="n">o</span><span class="o">+</span><span class="n">Dt2vwmM2IHGrspirxRFWJfMRsmwQldQx6TRQ</span><span class="o">/</span><span class="mi">1</span><span class="n">gS0Kh2rN65ka6</span><span class="o">/</span><span class="n">EesKPwHIde</span>
 <span class="n">v3N0slqzLICI2jClFJbYaAr59tE</span><span class="o">/</span><span class="n">HQb5kjQqxPKdkhO9RjYutp30Vj2Gme2A2h6H</span>
 <span class="n">TCPHiQIcBBABCgAGBQJR1856AAoJEIsoFpKGXEJ</span><span class="o">/</span><span class="n">HwQP</span><span class="o">/</span><span class="n">Ru8MlHttmMKjYEMPfJp</span>
 <span class="n">JuwfN7I5tjotL</span><span class="o">/</span><span class="n">dH2KPKUMvGW</span><span class="o">/</span><span class="n">ASA0PwZ1L372mqnJkYYYY</span><span class="o">+</span><span class="mi">1</span><span class="n">eDXw8biPgt25tih</span>
 <span class="n">R9JmXH2s7qqe4pFNTTZ4ypgwxiQtsr4R6</span><span class="o">+</span><span class="n">d9d0N2VdYd7xoVPdlos0</span><span class="o">+</span><span class="n">bUqNOdLRl</span>
 <span class="mi">0</span><span class="n">JT6kysHvDdclDYy4ADhk5BEQY1f2QBR</span><span class="o">/</span><span class="n">mu2SrAqsKItPduG0bg9GrkpOCbRdz2x</span>
 <span class="n">D4F7rxMNfrsMgD19LsdGW7Ecbeuvr9VXrH3Ir</span><span class="o">/</span><span class="n">kfHDc2I5zxVVUK</span><span class="o">/</span><span class="n">VxgjgHzhy45</span>
 <span class="n">l</span><span class="o">+</span><span class="n">sJ5b2AShirh0RW7Mqg1</span><span class="o">/</span><span class="n">WpKv06ty3</span><span class="o">/</span><span class="n">dYwNX</span><span class="o">+</span><span class="n">jRzPxaVRccMS3yecyr3tCBzEAb</span>
 <span class="n">DSWaWzCkTAtwhEsirLeWHuBJnytQgsprC5Z</span><span class="o">+</span><span class="n">DGXhv7y1</span><span class="o">+</span><span class="mi">3</span><span class="n">nj1WiWLcHwweqPjuFA</span>
 <span class="n">u6e9LlufYi6j1</span><span class="o">/</span><span class="n">U3LLgamxLaDld0DsLcBa59KjTkwww6NHgqh4X68ZoVhMyJgFxF</span>
 <span class="n">N</span><span class="o">+</span><span class="n">DAeGYWpkS8UKdcYcbHX0UZgJl2DkUuDSHpv</span><span class="o">+</span><span class="n">wUD1LyXYa4PvGpUDYywwIw5go3</span>
 <span class="mi">6</span><span class="n">nuKoSm2jXPwPA3</span><span class="o">/</span><span class="n">qEvs3P</span><span class="o">/</span><span class="n">Apb6QIbPZ0uMNfqfabSsh7H</span><span class="o">+</span><span class="n">z3nwI9h</span><span class="o">/</span><span class="n">aZteYw6DW</span>
 <span class="n">EVa9iXy3R1Wu</span><span class="o">/</span><span class="n">bAXiTeCxahCpwkAwX9UrYl8vNAP37Z5rbKG4hGrVcU</span><span class="o">+</span><span class="n">CjVUquoa</span>
 <span class="n">P7jMQG62t3CJmZTRb7q1S6qEiQIcBBABAgAGBQJR5ri5AAoJEHWWUcHKQJbhvwMP</span>
 <span class="o">/</span><span class="mi">0</span><span class="n">ogr</span><span class="o">/</span><span class="n">LEPNwCPC7HWv6SKX</span><span class="o">+</span><span class="mi">79</span><span class="n">RwONf72aDIXGzPIHaejId2hAWfJbFia0HSuFXxY</span>
 <span class="mf">3e7</span><span class="n">jRTFq9DkOxe7zl5UkLoMMtrjxjOPWbT6u</span><span class="o">/</span><span class="n">SZCB9WLGs7g</span><span class="o">+</span><span class="n">Xxv</span><span class="o">+</span><span class="n">Cvc8WvyoFcX</span>
 <span class="n">q</span><span class="o">+</span><span class="n">kh8vAx84tpVjKHhQj</span><span class="o">/</span><span class="n">b7XODzsLff5e</span><span class="o">/</span><span class="mf">33F</span><span class="n">pm2u9zMatSzj4WkQPzSB1Qw5AHKW</span>
 <span class="n">aTSQO</span><span class="o">/</span><span class="n">N2MZMksbmZhSRtW3gTecmXrDmnJWz3FXffYFPtJoF1wjT4Z2flQk</span><span class="o">/</span><span class="n">d</span><span class="o">/</span><span class="n">t7h</span>
 <span class="n">YkObOwDiyp0</span><span class="o">/</span><span class="n">XiI9FR</span><span class="o">+</span><span class="n">Sz</span><span class="o">+</span><span class="n">lBeUfvaRJo4UOoYfxi33nsZS4CNJKma5nyx5ys</span><span class="o">/</span><span class="n">aQB</span>
 <span class="n">AMWvVHG3111CuC3wcvfH8HOfl</span><span class="o">+</span><span class="n">v1mCZZmzeaf</span><span class="o">/</span><span class="n">xGx6LrIvMTDzUzrCqDI8y1f6qx</span>
 <span class="n">NJlAdL</span><span class="o">/</span><span class="n">a76cIWJ85ETjJSWUz9ixBIDGxphMdsySOBiGTMqr24xhrA91ZnKlDyhsw</span>
 <span class="n">GrNC0zdbwYgSIH</span><span class="o">/</span><span class="n">G3BaTFKtxBN0VNj2f3CgeAv3cqWyOFyk</span><span class="o">+</span><span class="n">yJONAf0Tx8hr0Wvb</span>
 <span class="mi">1</span><span class="n">oe6cHnEIGxTc2AV1v39Saa55</span><span class="o">/</span><span class="n">h3Oi0MNlyY7NHFZHhe5FAeK7j5gEf</span><span class="o">/</span><span class="n">jm</span><span class="o">/</span><span class="mi">9</span><span class="n">A7Ed</span>
 <span class="mo">05</span><span class="n">rT3NviY3MwDhrUluZ17mc</span><span class="o">/</span><span class="n">tB9AALE4TXlrBcWCxt9Sq92I28zGje8SH08T</span><span class="o">+</span><span class="n">eG1</span>
 <span class="n">sCZXUt7</span><span class="o">/</span><span class="n">ffXsF8hiXBvBzSEzPXfe022H4VPyZdCHjPritB9MYW5jZSBDaGVuIDxj</span>
 <span class="n">eWVuMDMxMkBnbWFpbC5jb20</span><span class="o">+</span><span class="n">iQE</span><span class="o">/</span><span class="n">BBMBAgApBQJRnkDGAhsDBQkFo5qABwsJCAcD</span>
 <span class="n">AgEGFQgCCQoLBBYCAwECHgECF4AACgkQvT</span><span class="o">+</span><span class="n">H22oMU</span><span class="o">+</span><span class="n">IP</span><span class="o">/</span><span class="n">wf</span><span class="o">/</span><span class="n">YiBAAP</span><span class="o">+</span><span class="n">N</span><span class="o">/</span><span class="n">lUizPrt</span>
 <span class="n">XHyvo2HzRWHEILqs1Iy44RTEQxpkCpFvB8yqDm</span><span class="o">+</span><span class="n">HS</span><span class="o">/</span><span class="n">VT</span><span class="o">+</span><span class="n">mmcmFTb3hzpAdt1Z2aM</span>
 <span class="n">gTm6ACRGKthYeJ2pD8cjvOcy7n0CCG5cWUSPWl4BMIFavfJzbte5lbsd1vJ</span><span class="o">+</span><span class="mi">0L</span><span class="n">PK</span>
 <span class="n">yU0NfvgS1xJxvd8HYmOWrmT</span><span class="o">+</span><span class="n">jJZsfRsk</span><span class="o">+</span><span class="n">RpJFrt3nvaiO65fvN9TJ6ShCo2tFYDP</span>
 <span class="n">Ecw</span><span class="o">+</span><span class="n">g88</span><span class="o">+</span><span class="n">uW7rSTaKhAccpYzUlWwXtWiBSENpYXf1xVlj9H</span><span class="o">/</span><span class="n">vJ2FmEt9PNkApc2fa</span>
 <span class="mi">8</span><span class="n">wk</span><span class="o">+</span><span class="n">LuOELrO</span><span class="o">/</span><span class="n">ZskGy4iVTEhP9hFjcAe</span><span class="o">+</span><span class="n">xHlWlEb3oQLu9zXcfk8T0hpNRiNyPiS4</span>
 <span class="n">hyexVIkCHAQQAQoABgUCUdfOcQAKCRCLKBaShlxCf1p0D</span><span class="o">/</span><span class="mi">43</span><span class="n">Cv5PgGlR6j</span><span class="o">+</span><span class="n">ql</span><span class="o">/</span><span class="n">NI</span>
 <span class="n">DNKDrIpCtEl9xDf8rCOEyBF0Y1UaCOOUsaeBfk1uKLy6T0PhRXJnCyaYC</span><span class="o">+</span><span class="mi">4</span><span class="n">w</span><span class="o">/+</span><span class="n">pV</span>
 <span class="n">E7z28CwldQiozNWnRIkY9FRRHk1SpFa0ajxZcc9k5nr3Ield5S7URPWz1LJE</span><span class="o">+</span><span class="n">MLG</span>
 <span class="mi">8</span><span class="n">GJ0hpmHNsFGYItBkm7qD</span><span class="o">/</span><span class="n">Lx1sxlzl7LMf33ANyIe6sG8cZHJBOGA</span><span class="o">/</span><span class="mf">2E1</span><span class="n">K</span><span class="o">/</span><span class="n">rJ74P</span>
 <span class="n">lzMGD1VF8K6Ev35SkmSt5KTGau3ZiGIctamSoH1XlGpwIorR49Tv3Z4CwGMnDRCC</span>
 <span class="n">YJElMQ9iMuMxN6Tiv</span><span class="o">/</span><span class="mi">7</span><span class="n">JcfMKhyN0H3p6N5TaHlWhxymbTPE9HEHsSBorAVht</span><span class="o">+</span><span class="n">h6Z</span>
 <span class="n">qIN4unkHmkw3butt1sXD1L5kEM6HKEJiwPNdg5t</span><span class="c1">//HEdfgJJTRVl7wOAjG4ra8LD</span>
 <span class="n">ysSbtaDcd3Bmuao7Sd0GBB4SDIRDI2Dr75RcEK0OM7DXK4DzfLThOX6Io7Op7Y25</span>
 <span class="n">K8PyvQskxOW2axk8YoqJRTtcXdOB2n0yOySY5a0Omm6CElIx7zB9D7b8trylvMkp</span>
 <span class="n">uEfwfW</span><span class="o">+</span><span class="n">MCE</span><span class="o">+</span><span class="n">QdNY5XAkFMHTEfHDZtuREGm</span><span class="o">+</span><span class="n">K7xvHBDo43hOjedAxpP6uZQcEY3</span><span class="o">+</span><span class="n">v</span>
 <span class="n">IPrn3a4j5UEQvt0PnW</span><span class="o">+</span><span class="n">ETNVlxvK4bV34jzzlS1OGJpHfCG7NG6Rg4u8FgpFk0sjS</span>
 <span class="n">eMSGgr7Boacn3I</span><span class="o">+</span><span class="n">SXQBc</span><span class="o">/</span><span class="n">VUn2IkCHAQQAQIABgUCUea4tgAKCRB1llHBykCW4TCL</span>
 <span class="n">D</span><span class="o">/</span><span class="mi">496</span><span class="n">GuOYrnZfZqCOmdYwjNtkzyHkHB2aXmgHo4ULfczTGWZ29DQY7jPo8BAH9b2</span>
 <span class="mi">53</span><span class="n">xXZJ2rFvv1pxtG6TPrtw</span><span class="o">+</span><span class="n">psNpuUJB</span><span class="o">+</span><span class="n">PW</span><span class="o">+</span><span class="n">Lk5TN</span><span class="o">+</span><span class="n">Y7KtKRpdXfxwEZJIfX6</span><span class="o">/</span><span class="n">Kuc</span>
 <span class="n">Og3</span><span class="o">/</span><span class="n">YjNpnx7EPqmfb</span><span class="o">+</span><span class="n">BfhbUxVPXpH7aC1UWA7jxTEPN6</span><span class="o">+</span><span class="mi">9</span><span class="n">GUC3fs6ftgIdV</span><span class="o">+</span><span class="n">hFjx</span>
 <span class="n">AAQE0PYYvcdny9nV</span><span class="o">+</span><span class="n">Ppgh8YBr9EkEkomGJqBY</span><span class="o">+</span><span class="n">oOOL</span><span class="o">/</span><span class="n">c8479Lc4p24Xb3FoMQT5f</span>
 <span class="mi">98</span><span class="n">PRdqzQR16SSdinXcUAm24g9m2mj88NbZniU7gpPjhZC8vEG</span><span class="o">+</span><span class="n">zW5TgN89fijYDS</span>
 <span class="n">LYeibQqb4S729U3NVciTfkQmhbrWFihjVw</span><span class="o">/</span><span class="n">nPrUSwaoU</span><span class="o">/</span><span class="n">XXKAZ5ZLQG5r1lUnYE8</span>
 <span class="o">+</span><span class="n">lqCf4AwGElsqv</span><span class="o">/+</span><span class="n">aXYK4CnbCTSQ9pGF8oTfbAamrBpyGhqMDwkXPpShG6Oi2bwu</span>
 <span class="mi">5</span><span class="n">Sm3C99rV</span><span class="o">+</span><span class="n">WKOkbBcOGkkrSGa8Igflh3ZmdJJIZN</span><span class="o">/</span><span class="n">egpPJqXYngASCIWgxJDTJG8</span>
 <span class="mi">5</span><span class="n">g1BxLsXyLq</span><span class="o">/</span><span class="mi">5</span><span class="n">H5vJk</span><span class="o">+</span><span class="n">O</span><span class="o">+</span><span class="n">GJm4CIfV2</span><span class="o">/</span><span class="n">VwJdpguiKnUJibrvW1gTE725c</span><span class="o">/</span><span class="n">QAUbe</span><span class="o">+</span><span class="n">v</span>
 <span class="n">TUe4Lla7nXmLAcK2zR4rO27TQ28WwCodgbELNKTEeP</span><span class="o">+</span><span class="n">mXHBnfB</span><span class="o">/</span><span class="n">aY3</span><span class="o">/</span><span class="n">Q2ePDpbJk</span>
 <span class="n">yqHKmef2BrZZRH3nCCpM1Mg</span><span class="o">+</span><span class="n">tbi2sAhHtoxoeeIwbc9mSrkBDQRRPuDZAQgAydU5</span>
 <span class="n">jVcVy8FcwVSeBbRuixvcaUwWZ01lgKYLN6TE8XqzVBYVnlFAyb5Udz7G3F5DoS9C</span>
 <span class="n">FSwdl7FVhEOpmbyRqvmB6sBnGfUcj1SMjxOzX5taPsjloyagnvbIrjB2laAGwIFV</span>
 <span class="n">VnS</span><span class="o">/</span><span class="n">u</span><span class="o">+</span><span class="mf">1e0</span><span class="n">zTFerHx70BcCPr92qb8yP0PprKmhaNKhGFkpN5MYnxxxJhc</span><span class="o">+</span><span class="mi">3</span><span class="n">aPEd1M</span>
 <span class="n">qdFa1</span><span class="o">/</span><span class="n">deI6qq4hBY1zh2vxSdYJe7qP3pBSPjg</span><span class="o">/+</span><span class="n">ZGk1qPAuMBYOWwE68FW2aSL37</span>
 <span class="n">GoxQ</span><span class="o">+</span><span class="n">ZS1g8FRSeninviKubQA6pOkZqEG3fknobG3XoXeHpwOXpuirVyPORRUrKIa</span>
 <span class="n">maTQDHHwRJykfT2zzwARAQABiQElBBgBAgAPBQJRPuDZAhsMBQkFo5qAAAoJEL0</span><span class="o">/</span>
 <span class="n">h9tqDFPiEmMIAN1g</span><span class="o">+</span><span class="n">EA12ltWi8lDjB</span><span class="o">/</span><span class="mi">0</span><span class="n">odg8DSQiOQH7IdevPWsTd59SoCN7OgSk</span>
 <span class="n">rda24PXZiWle</span><span class="o">/</span><span class="n">fvBSuobqqzHYsz9rG02paoaLz9rkLLcxdT</span><span class="o">+</span><span class="n">PT7VY6RXkXUQHE</span><span class="o">/</span><span class="mi">2</span>
 <span class="n">D58bir</span><span class="o">/</span><span class="n">nRKb1QPySK7LZg7Okr5</span><span class="o">/</span><span class="n">zZPMcvj8VNBnzbyo7gkUdUO8WdVi0peD1D4ob</span>
 <span class="n">gbnjxWJkpKfrK</span><span class="o">/</span><span class="n">WZywM7gqxzcBXnfXOBdoZQqWiocng5qA9e6QNCqNch8AePDTFx</span>
 <span class="mi">1</span><span class="o">/</span><span class="n">VL</span><span class="o">/</span><span class="n">DPoKRYg</span><span class="o">/</span><span class="mi">79</span><span class="n">Ejf2FPdMFqIGvMfKZ2yPg</span><span class="o">+</span><span class="n">Q3vGQBRKThun</span><span class="o">+</span><span class="n">alyDyip3HWw</span><span class="o">+</span><span class="n">vS</span>
 <span class="n">AtUVhdKPHf0Qar1ewxXdaZiMnT7gDtIFfPE</span><span class="o">=</span>
 <span class="o">=</span><span class="n">Xx</span><span class="o">+</span><span class="n">z</span>
 <span class="o">-----</span><span class="n">END</span> <span class="n">PGP</span> <span class="n">PUBLIC</span> <span class="n">KEY</span> <span class="n">BLOCK</span><span class="o">-----</span>
</pre></div>

       </div><!-- /.row -->
    </div><!-- /.container -->


       <div class="container.nopad bg">

    
        <footer id="credits" class="row">
          <div class="seven columns left-center">

                   <address id="about" class="vcard body">
                    Proudly powered by <a href="http://getpelican.com/">Pelican</a>,
                    which takes great advantage of <a href="http://python.org">Python</a>.
                    <br />
                    Based on the <a target="_blank" href="http://gumbyframework.com">Gumby Framework</a>
                    </address>
          </div>


          <div class="seven columns">
            <div class="row">
              <ul class="socbtns">

                                <li><div class="btn primary"><a href="https://github.com/Lance0312" target="_blank">Github</a></div></li>
                
                                <li><div class="btn twitter"><a href="https://twitter.com/Lance0312" target="_blank">Twitter</a></div></li>
                
                
                
              </ul>
            </div>
          </div>
        </footer>

    </div>


  <script src="http://blog.lance.tw/theme/js/libs/jquery-1.9.1.min.js"></script>
  <script src="http://blog.lance.tw/theme/js/libs/gumby.min.js"></script>
  <script src="http://blog.lance.tw/theme/js/plugins.js"></script>

</body>
</html>